{
  "name": "eachasync",
  "version": "1.0.1",
  "description": "Iterate over an array asynchronously (for native await/async/Promise)",
  "main": "src/eachasync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgindi/eachasync.js"
  },
  "keywords": [
    "promise",
    "callback",
    "away",
    "async",
    "for",
    "forEach",
    "iterate"
  ],
  "author": "Daniel Cohen Gindi <danielgindi@gmail.com> (https://github.com/danielgindi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielgindi/eachasync.js/issues"
  },
  "homepage": "https://github.com/danielgindi/eachasync.js",
  "dependencies": {
  }
}
